is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_DojoSurvey
build_property.RootNamespace = Assignment_DojoSurvey
build_property.ProjectDir = D:\Aprendiendo a programar\2. C# .NET Coding Dojo\MVC\Assignment_DojoSurvey\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aprendiendo a programar\2. C# .NET Coding Dojo\MVC\Assignment_DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/Assignment_DojoSurvey/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/Assignment_DojoSurvey/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
